<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela notas</title>
    <style>
        table{
            border-collapse: collapse;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        td{
            width: 600px;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        
        }
        th{
            background-color: gray;
            width: 600px;
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            color: white;
        }
        td.temas{
            text-align: left;
        }
        th#medias{
            text-align: left;
        }
        th#area{
            background-color: white;
            color: black;
        }
        td#dadoforte{
            background-color: gray;
            width: 600px;
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <table> 
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Diciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
            <tr>
        </thead>
            <th rowspan="4" id="area" scope="rowgroup"><strong>Exatas</strong></th>
            <td class="temas">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="temas">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="temas">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="temas">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" id="medias" scope="row">Média de Exatas</th>
            <td id="dadoforte">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" id="area" scope="rowgroup"><strong>Humanas</strong></th>
            <td class="temas">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="temas">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" id="medias" scope="row">Média de Humanas</th>
            <td id="dadoforte">0.0</td>
        </tr>

    </table>

</body>
</html>